<?xml version="1.0" encoding="utf-8"?>
<paintingapp.buildappwithhakhisadiarumkiayasha.com.touchpainting.view.PikassoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id ="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paintingapp.buildappwithhakhisadiarumkiayasha.com.touchpainting.pikassoapp.buildappwithhasan.com.touchpainting.MainActivity"/>

