<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="25dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pencil"
        android:contentDescription="@string/todo" />

    <SeekBar
        android:id="@+id/widthSeekBar"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50" />

    <Button
        android:id="@+id/widthDialogueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_width" />
</LinearLayout>